[33mcommit 879d094a5caf1fede0f9aad19667945be73b2ffa[m
Author: Phat Nguyen <phatpropk@gmail.com>
Date:   Sun Nov 13 21:12:36 2016 +0700

    Staging test

[33mcommit ac13a85eee2a913dc9ee4c9d59140edbd7093ab1[m
Author: Phat Nguyen <phatpropk@gmail.com>
Date:   Sun Nov 13 21:06:54 2016 +0700

    Skip staging state area

[33mcommit b875a15f62ef51967921b50cb3c91b082e907a27[m
Merge: c7aa42b 3a38f7e
Author: Phat Nguyen <phatpropk@gmail.com>
Date:   Sun Nov 13 20:39:14 2016 +0700

    Merge branch 'master' of https://github.com/phatntuit/GitTutorial

[33mcommit 3a38f7e4a288a39921b267744fce1a33e4f58f96[m
Author: Phat Nguyen <phatpropk@gmail.com>
Date:   Sun Nov 13 20:19:57 2016 +0700

    Initial commit

[33mcommit c7aa42b2d5adf7a4485c5b88fcbf737e15aba94a[m
Author: Phat Nguyen <phatpropk@gmail.com>
Date:   Sun Nov 13 20:18:50 2016 +0700

    First Commit
